Bacteria_filename Phage_filename Predicted_result Predicted_probability Default_parameters	Learning_model	Important_features(TOP10)
GCA_000009885.1_ASM988v1_genomic.fna NC_027332.txt host 63.61% window_length(9000bp)_and_step_size(1800bp) RandomForest {'TTAA': -6.0, 'ATTA': -16.0, 'TTTA': 19.0, 'ATAA': -40.0, 'CGCG': -9.0, 'TAAT': -38.0, 'GTCG': 7.0, 'TAAA': 5.0, 'CCGA': 1.0, 'AAAA': -4.0}
GCA_000009885.1_ASM988v1_genomic.fna NC_028675.txt non-host 36.02% window_length(9000bp)_and_step_size(1800bp) RandomForest {'TTAA': 56.0, 'ATTA': 38.0, 'TTTA': 28.0, 'ATAA': 14.0, 'CGCG': -14.0, 'TAAT': 23.0, 'GTCG': -1.0, 'TAAA': 47.0, 'CCGA': 0.0, 'AAAA': -49.0}
GCA_000009885.1_ASM988v1_genomic.fna NC_028679.txt non-host 45.67% window_length(9000bp)_and_step_size(1800bp) RandomForest {'TTAA': -11.0, 'ATTA': -32.0, 'TTTA': -5.0, 'ATAA': -24.0, 'CGCG': -5.0, 'TAAT': -21.0, 'GTCG': 6.0, 'TAAA': -39.0, 'CCGA': -3.0, 'AAAA': -97.0}
GCA_000009885.1_ASM988v1_genomic.fna NC_028684.txt non-host 41.55% window_length(9000bp)_and_step_size(1800bp) RandomForest {'TTAA': 59.0, 'ATTA': 29.0, 'TTTA': 29.0, 'ATAA': 9.0, 'CGCG': -11.0, 'TAAT': 22.0, 'GTCG': -2.0, 'TAAA': 49.0, 'CCGA': 7.0, 'AAAA': -52.0}
GCA_000011125.1_ASM1112v1_genomic.fna NC_027332.txt host 50.78% window_length(9000bp)_and_step_size(1800bp) RandomForest {'TTAA': -7.0, 'ATTA': -12.0, 'TTTA': 13.0, 'ATAA': -20.0, 'CGCG': -2.0, 'TAAT': -37.0, 'GTCG': 0.0, 'TAAA': 31.0, 'CCGA': 3.0, 'AAAA': 66.0}
GCA_000011125.1_ASM1112v1_genomic.fna NC_028675.txt non-host 27.67% window_length(9000bp)_and_step_size(1800bp) RandomForest {'TTAA': -14.0, 'ATTA': -32.0, 'TTTA': -38.0, 'ATAA': -51.0, 'CGCG': -2.0, 'TAAT': -47.0, 'GTCG': 4.0, 'TAAA': -2.0, 'CCGA': 6.0, 'AAAA': -32.0}
GCA_000011125.1_ASM1112v1_genomic.fna NC_028679.txt non-host 42.28% window_length(9000bp)_and_step_size(1800bp) RandomForest {'TTAA': 7.0, 'ATTA': 1.0, 'TTTA': 18.0, 'ATAA': 15.0, 'CGCG': -7.0, 'TAAT': 3.0, 'GTCG': -3.0, 'TAAA': -16.0, 'CCGA': -6.0, 'AAAA': -34.0}
GCA_000011125.1_ASM1112v1_genomic.fna NC_028684.txt non-host 29.32% window_length(9000bp)_and_step_size(1800bp) RandomForest {'TTAA': -19.0, 'ATTA': -31.0, 'TTTA': -39.0, 'ATAA': -48.0, 'CGCG': 1.0, 'TAAT': -39.0, 'GTCG': 5.0, 'TAAA': -4.0, 'CCGA': -1.0, 'AAAA': -33.0}
GCA_000012605.1_ASM1260v1_genomic.fna NC_027332.txt host 71.28% window_length(9000bp)_and_step_size(1800bp) RandomForest {'TTAA': -18.0, 'ATTA': -4.0, 'TTTA': -2.0, 'ATAA': -17.0, 'CGCG': -1.0, 'TAAT': -13.0, 'GTCG': -4.0, 'TAAA': -6.0, 'CCGA': 8.0, 'AAAA': -22.0}
GCA_000012605.1_ASM1260v1_genomic.fna NC_028675.txt host 59.15% window_length(9000bp)_and_step_size(1800bp) RandomForest {'TTAA': 19.0, 'ATTA': 13.0, 'TTTA': 10.0, 'ATAA': 12.0, 'CGCG': -17.0, 'TAAT': 12.0, 'GTCG': -12.0, 'TAAA': 15.0, 'CCGA': 6.0, 'AAAA': -53.0}
GCA_000012605.1_ASM1260v1_genomic.fna NC_028679.txt host 60.23% window_length(9000bp)_and_step_size(1800bp) RandomForest {'TTAA': 20.0, 'ATTA': 22.0, 'TTTA': 27.0, 'ATAA': 8.0, 'CGCG': -7.0, 'TAAT': 11.0, 'GTCG': 1.0, 'TAAA': 0.0, 'CCGA': -14.0, 'AAAA': -50.0}
GCA_000012605.1_ASM1260v1_genomic.fna NC_028684.txt host 58.56% window_length(9000bp)_and_step_size(1800bp) RandomForest {'TTAA': -2.0, 'ATTA': 8.0, 'TTTA': 9.0, 'ATAA': 13.0, 'CGCG': -15.0, 'TAAT': 10.0, 'GTCG': -16.0, 'TAAA': 0.0, 'CCGA': 4.0, 'AAAA': -67.0}
GCA_000233815.2_ASM23381v2_genomic.fna NC_027332.txt non-host 2.261% window_length(9000bp)_and_step_size(1800bp) RandomForest {'TTAA': 60.0, 'ATTA': 41.0, 'TTTA': 60.0, 'ATAA': 51.0, 'CGCG': -36.0, 'TAAT': 39.0, 'GTCG': -34.0, 'TAAA': 95.0, 'CCGA': -23.0, 'AAAA': 50.0}
GCA_000233815.2_ASM23381v2_genomic.fna NC_028675.txt non-host 6.718% window_length(9000bp)_and_step_size(1800bp) RandomForest {'TTAA': 79.0, 'ATTA': 80.0, 'TTTA': 60.0, 'ATAA': 39.0, 'CGCG': -39.0, 'TAAT': 55.0, 'GTCG': -40.0, 'TAAA': 72.0, 'CCGA': -27.0, 'AAAA': -21.0}
GCA_000233815.2_ASM23381v2_genomic.fna NC_028679.txt non-host 15.23% window_length(9000bp)_and_step_size(1800bp) RandomForest {'TTAA': 57.0, 'ATTA': 42.0, 'TTTA': 59.0, 'ATAA': 41.0, 'CGCG': -41.0, 'TAAT': 45.0, 'GTCG': -38.0, 'TAAA': 39.0, 'CCGA': -22.0, 'AAAA': -29.0}
GCA_000233815.2_ASM23381v2_genomic.fna NC_028684.txt non-host 13.36% window_length(9000bp)_and_step_size(1800bp) RandomForest {'TTAA': 47.0, 'ATTA': 60.0, 'TTTA': 34.0, 'ATAA': 32.0, 'CGCG': -30.0, 'TAAT': 40.0, 'GTCG': -16.0, 'TAAA': 48.0, 'CCGA': -23.0, 'AAAA': -40.0}
GCA_000314325.1_ASM31432v1_genomic.fna NC_027332.txt non-host 35.06% window_length(9000bp)_and_step_size(1800bp) RandomForest {'TTAA': 14.0, 'ATTA': 55.0, 'TTTA': 11.0, 'ATAA': 42.0, 'CGCG': -2.0, 'TAAT': 56.0, 'GTCG': 6.0, 'TAAA': 22.0, 'CCGA': 8.0, 'AAAA': -15.0}
GCA_000314325.1_ASM31432v1_genomic.fna NC_028675.txt non-host 36.94% window_length(9000bp)_and_step_size(1800bp) RandomForest {'TTAA': -11.0, 'ATTA': 54.0, 'TTTA': -39.0, 'ATAA': 0.0, 'CGCG': 4.0, 'TAAT': 38.0, 'GTCG': 12.0, 'TAAA': -23.0, 'CCGA': 7.0, 'AAAA': -94.0}
GCA_000314325.1_ASM31432v1_genomic.fna NC_028679.txt non-host 37.47% window_length(9000bp)_and_step_size(1800bp) RandomForest {'TTAA': 4.0, 'ATTA': 24.0, 'TTTA': -6.0, 'ATAA': 36.0, 'CGCG': 0.0, 'TAAT': 58.0, 'GTCG': 9.0, 'TAAA': -35.0, 'CCGA': 4.0, 'AAAA': -120.0}
GCA_000314325.1_ASM31432v1_genomic.fna NC_028684.txt non-host 39.03% window_length(9000bp)_and_step_size(1800bp) RandomForest {'TTAA': 4.0, 'ATTA': 39.0, 'TTTA': -35.0, 'ATAA': 3.0, 'CGCG': 2.0, 'TAAT': 37.0, 'GTCG': 11.0, 'TAAA': -6.0, 'CCGA': 22.0, 'AAAA': -110.0}
